{
  "name": "events-agent",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vercel@latest dev"
  },
  "dependencies": {
    "groq-sdk": "^0.9.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
